# UTF-8
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 1, 0),
    prodvers=(1, 2, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Maruzs'),
        StringStruct(u'FileDescription', u'BioNews - Inteligencia Medioambiental'),
        StringStruct(u'FileVersion', u'1.2.1'),
        StringStruct(u'InternalName', u'BioNews'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Maruzs'),
        StringStruct(u'OriginalFilename', u'BioNews.exe'),
        StringStruct(u'ProductName', u'BioNews'),
        StringStruct(u'ProductVersion', u'1.2.1')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)